---
title: Sitecore 10 を Docker で実行する - Kubernetes 
author: Shinichi Haramizu
author_title: Sitecore Japan
author_url: https://haramizu.jp/
author_image_url: https://avatars3.githubusercontent.com/u/5026348?s=400&v=4
tags: [Sitecore containers, Docker, Kubernetes]
description: Sitecore Experience Platform 10.0 が新規に対応した Docker を、今回は Microsoft Azure に展開します。ここでは Kubernetes を併用します。
slug: 2020/12/18/sitecore-docker-kubernetes
---

コンテナを利用してシステム運用する上で便利なツールとして、オーケストレーションツールというのがあります。このツールを利用することで、管理、デプロイを効率化することができます。今回は、Microsoft Azure で利用することができる Azure Kubernetes Service を利用して展開します。

<!--truncate-->

## 環境の準備

今回は Microsoft Azure に展開するために、Azure CLI（2.8.0以降） をインストールします。インストールではコマンドラインでします。

```powershell
choco install azure-cli
```

Azure のアカウントで利用可能なデータセンターなどの情報を確認します。

```powershell
az login
az account list-locations
```

![list locations](img/2020/12/azaccountlistlocations.gif "list locations")

Sitecore のパッケージには Kubernetes の定義ファイル（ .yaml）と合わせて提供しています。実行する際に必要となるコマンドツールは kubectl で、Azure CLI の一部としてもスタンドアローンとしても利用することができます。バージョンの確認は以下のコマンドで確認してください。1.16.x 以上であれば問題なく利用可能です。

```powershell
kubectl version
```

続いて Helm 3.0.x 以上が必要となります。これのインストールも choco を利用します。

```powershell
choco install kubernetes-helm
```

最後に、インストールに必要な展開パッケージはこれまでと同じく [Sitecore Experience Platform 10.0](https://dev.sitecore.net/Downloads/Sitecore_Experience_Platform/100/Sitecore_Experience_Platform_100.aspx)のサイトにある、Container Deployment Package を利用します。前回までの Docker のサンプルは compose のフォルダに入っていましたが、今回は k8s のフォルダに入っているサンプルファイル（C:\projects\k8s\ltsc2019\xp1）を利用します。

### 外部のリソースの確保

展開されるパッケージはあくまで Sitecore のコンテナとして必要なものであり、実際の運用で不足する部分を事前に準備する必要があります。対象は以下の通りです。

- Microsoft SQL Server
    - Microsoft SQL Server 2017 or 2019 
    - もしくは
    - SQL Azure Elastic Database Pool
- Apache Solr Cloud 8.4.0
- RedisLabs Redis 5.0 or higher

## 展開の準備

今回の対象となるファイルが配置されている場所で、設定作業を進めていきます。

```
C:\projects\k8s\ltsc2019\xp1
```

![ディレクトリ移動]](img/2020/12/deploypackage.gif "ディレクトリ移動")

### Secretes に各種定義を設定

k8s\ltsc2019\xp1\Secretes のフォルダには、データベース接続、ライセンスファイルなど各種設定を入れていく必要があります。フォルダの中を見ると、以下の様になっています。

```
PS C:\projects\k8s\ltsc2019\xp1\secrets> dir


    ディレクトリ: C:\projects\k8s\ltsc2019\xp1\secrets


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       2020/12/11     14:47                tls
------       2020/11/18     13:36           2578 kustomization.yaml
------       2020/11/18     13:36              1 sitecore-adminpassword.txt
------       2020/11/18     13:36              1 sitecore-collection-shardmapmanager-database-password.txt
------       2020/11/18     13:36             20 sitecore-collection-shardmapmanager-database-username.txt
------       2020/11/18     13:36              1 sitecore-core-database-password.txt
------       2020/11/18     13:36              9 sitecore-core-database-username.txt
------       2020/11/18     13:36              1 sitecore-database-elastic-pool-name.txt
------       2020/11/18     13:36              1 sitecore-databasepassword.txt
------       2020/11/18     13:36              6 sitecore-databaseservername.txt
------       2020/11/18     13:36              3 sitecore-databaseusername.txt
------       2020/11/18     13:36              1 sitecore-exm-master-database-password.txt
------       2020/11/18     13:36             14 sitecore-exm-master-database-username.txt
------       2020/11/18     13:36              1 sitecore-forms-database-password.txt
------       2020/11/18     13:36             10 sitecore-forms-database-username.txt
------       2020/11/18     13:36              1 sitecore-identitycertificate.txt
------       2020/11/18     13:36              1 sitecore-identitycertificatepassword.txt
------       2020/11/18     13:36              1 sitecore-identitysecret.txt
-a----       2020/12/14     13:32          13524 sitecore-license.txt
------       2020/11/18     13:36              1 sitecore-marketing-automation-database-password.txt
------       2020/11/18     13:36              7 sitecore-marketing-automation-database-username.txt
------       2020/11/18     13:36              1 sitecore-master-database-password.txt
------       2020/11/18     13:36             11 sitecore-master-database-username.txt
------       2020/11/18     13:36              1 sitecore-messaging-database-password.txt
------       2020/11/18     13:36             14 sitecore-messaging-database-username.txt
------       2020/11/18     13:36              1 sitecore-processing-engine-storage-database-password.txt
------       2020/11/18     13:36             28 sitecore-processing-engine-storage-database-username.txt
------       2020/11/18     13:36              1 sitecore-processing-engine-tasks-database-password.txt
------       2020/11/18     13:36             26 sitecore-processing-engine-tasks-database-username.txt
------       2020/11/18     13:36              1 sitecore-processing-pools-database-password.txt
------       2020/11/18     13:36             20 sitecore-processing-pools-database-username.txt
------       2020/11/18     13:36              1 sitecore-processing-tasks-database-password.txt
------       2020/11/18     13:36             20 sitecore-processing-tasks-database-username.txt
------       2020/11/18     13:36              1 sitecore-reference-data-database-password.txt
------       2020/11/18     13:36             12 sitecore-reference-data-database-username.txt
------       2020/11/18     13:36              1 sitecore-reporting-database-password.txt
------       2020/11/18     13:36             14 sitecore-reporting-database-username.txt
------       2020/11/18     13:36              1 sitecore-reportingapikey.txt
------       2020/11/18     13:36             50 sitecore-solr-connection-string-xdb.txt
------       2020/11/18     13:36             37 sitecore-solr-connection-string.txt
------       2020/11/18     13:36              1 sitecore-telerikencryptionkey.txt
------       2020/11/18     13:36              1 sitecore-web-database-password.txt
------       2020/11/18     13:36              8 sitecore-web-database-username.txt


PS C:\projects\k8s\ltsc2019\xp1\secrets>
```

設定すべきファイルは以下の様になります。基本的にはパスワードの設定、Identity Server の設定およびキーの設定になります（データベースのユーザー名はデフォルト値が用意されています）。

### 定義一覧

|   ファイル名   	|   概要   	|   タイプ   	|   デフォルトの値   	|
|-	|-	|-	|-	|
|   sitecore-license.txt   	|   ライセンスファイル [手順はこちら](#ライセンスファイルの準備)   	|   XM1, XP1   	|  	|
|   sitecore-adminpassword.txt   	|   管理者のパスワード   	|   XM1, XP1   	|  	|
|   sitecore-telerikencryptionkey.txt   	|   Telerik ウェブコントロールで使用される鍵: 長さ 64-128 文字 [キーの作成](#キーの作成)   	|   XM1, XP1   	|  	|
|   sitecore-identitycertificate.txt   	|   データの暗号化に使用されるIdentity Server証明書 [IDS 設定](#identity-server-のキーを作成)	|   XM1, XP1   	|  	|
|   sitecore-identitycertificatepassword.txt   	|    Identity Server の証明書パスワード [IDS 設定](#identity-server-のキーを作成)	 |   XM1, XP1   	|  	|
|   sitecore-identitysecret.txt  	|   Identity Server とクライアント・ロールの間で共有される秘密 長さ: 64 文字  [IDS 設定](#identity-server-のキーを作成) 	|   XM1, XP1   	|  	|
|   sitecore-reportingapikey.txt   	|   Sitecore XDB Reporting WebAPIへのアクセスに使用される対称キー 長さ 64-128 文字 [キーの作成](#キーの作成)   	|   XP1   	|  	|
|   sitecore-solr-connection-string.txt   	|   Solr へのアクセス URL   	|   XM1, XP1   	|   http://solr:8983/solr;solrCloud=true   	|
|   sitecore-solr-connection-string-xdb.txt   	|   Solr-xdb  へのアクセス URL  	|   XP1   	|   http://solr:8983/solr/sitecore_xdb;solrCloud=true   	|
|   sitecore-databaseusername.txt   	|   SQL Server の管理者パスワード   	|   XM1, XP1   	|   sa   	|
|   sitecore-databaseservername.txt   	|   MS SQL Server に接続するためのサーバー名 	|   XM1, XP1   	|   mssql   	|
|   sitecore-databasepassword.txt   	|   MS SQL Server にアクセスするパスワード  	|   XM1, XP1   	|  	|
|   sitecore-database-elastic-pool-name.txt   	|   データベースのエラスティックプール名、SQL Serverへのアクセス権を持つエラスティックプールリソースに等しい値を記入してください。  	|   XM1, XP1   	|  	|
|   sitecore-core-database-username.txt   	|   MS SQL Server の *_Core データベース ユーザー名   	|   XM1, XP1   	|   coreuser   	|
|   sitecore-core-database-password.txt   	|    MS SQL Server の *_Core データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XM1, XP1   	|  	|
|   sitecore-master-database-username.txt   	|   MS SQL Server の  *_Master データベース ユーザー名   	|   XM1, XP1   	|   masteruser   	|
|   sitecore-master-database-password.txt   	|   MS SQL Server の  *_Master データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XM1, XP1   	|  	|
|   sitecore-web-database-username.txt   	|   MS SQL Server の  *_Web データベース ユーザー名   	|   XM1, XP1   	|   webuser   	|
|   sitecore-web-database-password.txt   	|   MS SQL Server の  *_Web データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XM1, XP1   	|  	|
|   sitecore-forms-database-username.txt   	|   MS SQL Server の  *_ExperienceForms データベース ユーザー名   	|   XM1, XP1   	|   formsuser   	|
|   sitecore-forms-database-password.txt   	|   MS SQL Server の  *_ExperienceForms データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XM1, XP1   	|  	|
|   sitecore-exm-master-database-username.txt   	|   MS SQL Server の *_EXM.Master データベース ユーザー名   	|   XP1   	|   exmmasteruser   	|
|   sitecore-exm-master-database-password.txt   	|   MS SQL Server の *_EXM.Master データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XP1   	|  	|
|   sitecore-messaging-database-username.txt   	|   MS SQL Server の *_Messaging データベース ユーザー名   	|   XP1   	|   messaginguser   	|
|   sitecore-messaging-database-password.txt   	|   MS SQL Server の *_Messaging データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XP1   	|  	|
|   sitecore-marketing-automation-database-username.txt   	|   MS SQL Server の *_MarketingAutomation データベース ユーザー名   	|   XP1   	|   mauser   	|
|   sitecore-marketing-automation-database-password.txt   	|   MS SQL Server の *_MarketingAutomation データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XP1   	|  	|
|   sitecore-processing-engine-storage-database-username.txt   	|   MS SQL Server の *_ProcessingEngineStorage データベース ユーザー名   	|   XP1   	|   processingenginestorageuser   	|
|   sitecore-processing-engine-storage-database-password.txt   	|   MS SQL Server の *_ProcessingEngineStorage データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XP1   	|  	|
|   sitecore-processing-engine-tasks-database-username.txt   	|   MS SQL Server の *_ProcessingEngineTasks データベース ユーザー名   	|   XP1   	|   processingenginetasksuser   	|
|   sitecore-processing-engine-tasks-database-password.txt   	|   MS SQL Server の *_ProcessingEngineTasks データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XP1   	|  	|
|   sitecore-processing-pools-database-username.txt   	|   MS SQL Server の *_Processing.Pools データベース ユーザー名   	|   XP1   	|   processingpoolsuser   	|
|   sitecore-processing-pools-database-password.txt   	|   MS SQL Server の *_Processing.Pools データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XP1   	|  	|
|   sitecore-processing-tasks-database-username.txt   	|   MS SQL Server の *_Processing.Tasks データベース ユーザー名   	|   XP1   	|   processingtasksuser   	|
|   sitecore-processing-tasks-database-password.txt   	|   MS SQL Server の *_Processing.Tasks データベース パスワード [パスワード作成](#データベースのパスワード生成)    	|   XP1   	|  	|
|   sitecore-reference-data-database-username.txt   	|   MS SQL Server の *_ReferenceData データベース ユーザー名   	|   XP1   	|   refdatauser   	|
|   sitecore-reference-data-database-password.txt   	|   MS SQL Server の *_ReferenceData データベース パスワード [パスワード作成](#データベースのパスワード生成)  	|   XP1   	|  	|
|   sitecore-reporting-database-username.txt   	|   MS SQL Server の *_Reporting データベース ユーザー名   	|   XP1   	|   reportinguser   	|
|   sitecore-reporting-database-password.txt   	|   MS SQL Server の *_Reporting データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|  	|
|   sitecore-collection-shardmapmanager-database-username.txt   	|   MS SQL Server の *_Xdb.Collection.ShardMapManager データベース ユーザー名   	|   XP1   	|   shardmapmanageruser   	|
|   sitecore-collection-shardmapmanager-database-password.txt   	|   MS SQL Server の *_Xdb.Collection.ShardMapManager データベース パスワード [パスワード作成](#データベースのパスワード生成)   	|   XP1   	|  	|


### ライセンスファイルの準備

ライセンスファイルに関して、正式ライセンスのファイルをコンテナで使える様にコンバートをします。コマンドは以下の通りです。下記のコマンドは、Sitecore Docker Tool がインストールされていれば、そのまま実行するだけで問題ありません。

```powershell
ConvertTo-CompressedBase64String -Path "c:/projects/license.xml" | Out-File -Encoding ascii -NoNewline -Confirm -FilePath .\secrets\sitecore-license.txt
```

これにより、secrets のフォルダの中に、sitecore-license.txt が作成されます。

* [定義一覧に戻る](#定義一覧)

### キーの作成

ランダムなキーを生成する場合、Sitecore Docker Tools の以下のコマンドを実行すると簡単に生成されます。

#### sitecore-telerikencryptionkey.txt

```
Get-SitecoreRandomString 128 | Out-File -FilePath .\secrets\sitecore-telerikencryptionkey.txt
```

sitecore-reportingapikey.txt

```
Get-SitecoreRandomString 128 | Out-File -FilePath .\secrets\sitecore-reportingapikey.txt
```

* [定義一覧に戻る](#定義一覧)

### Identity Server のキーを作成

Sitecore Docker Tool を利用して設定していくことができます。今回は、以下の手順で PowerShell で実行するとファイルが更新されるものを用意しました。参考 <a href="/blog/2020/12/11/sitecore10docker#identity-server-に関する設定">Identity Server に関する設定</a>

まず、パスワードを生成します。

```powershell
Get-SitecoreRandomString 8 -DisallowSpecial | Out-File -FilePath .\secrets\sitecore-identitycertificatepassword.txt
```

続いて、生成されたパスワードを利用して証明書を作成します（以下のスクリプトの Password を書き換えてください）。

```powershell
Get-SitecoreCertificateAsBase64String -DnsName "localhost" -Password (ConvertTo-SecureString -String "Password" -Force -AsPlainText) | Out-File -FilePath .\secrets\sitecore-identitycertificate.txt
```

あとはシークレットを作成します。

```powershell
Get-SitecoreRandomString 64 -DisallowSpecial | Out-File -FilePath .\secrets\sitecore-identitysecret.txt
```

* [定義一覧に戻る](#定義一覧)

### データベースのパスワード生成

```powershell 
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-collection-shardmapmanager-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-core-database-password.txt.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-databasepassword.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-exm-master-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-forms-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-marketing-automation-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-master-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-messaging-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-processing-engine-storage-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-processing-engine-tasks-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-processing-pools-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-processing-tasks-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-reference-data-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-reporting-database-password.txt
Get-SitecoreRandomString 19 -DisallowSpecial -EnforceComplexity | Out-File -FilePath .\secrets\sitecore-web-database-password.txt
```

* [定義一覧に戻る](#定義一覧)

### 証明書の準備

tls.crt
tls.key

## Azure Kubernetes Service への展開

az login
az account set --subscription "Visual Studio Enterprise"

